worker_processes 1;

events { worker_connections 1024; }

http {
    upstream user_service {
        server user_service:8000;
    }

    upstream post_service {
        server post_service:8000;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/api/users/;
        }

        location /api/discussions/ {
            proxy_pass http://post_service/api/discussions/;
        }

        location /api/comments/ {
            proxy_pass http://post_service/api/comments/;
        }

        location /api/hashtags/ {
            proxy_pass http://post_service/api/hashtags/;
        }

        location /api/users/swagger/ {
            proxy_pass http://user_service/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/users/redoc/ {
            proxy_pass http://user_service/redoc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/discussions/swagger/ {
            proxy_pass http://post_service/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/discussions/redoc/ {
            proxy_pass http://post_service/redoc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
